<!DOCTYPE html>
 
<head>
     <title>Webpage design</title>
     <link rel="stylesheet" href="webpage.css">
     <h6 class="logo">KadRie</h6>
    </head>
<body>
    <div class="main"></div>
     
        <ul>
        <li><a href=#>HOME</a></li>
        <li><a href=#>ABOUT</a></li>
        <li><a href=#>SERVICE</a></li>
        <li><a href=#>CONTACT</a></li>
        <li><a href=#>DESIGN</a></li>
       
        </ul>

    
    
    
    
    <div class="menu"></div>
        <div class="navbar"></div>
            <div class="icon"></div>
           
            
             
<div class="content">
    <h1>Online Shopping &</h1> <br> <h5>Development</h5>  <br> 
    <p class="par"> Hello Guys,<br>
        This is a website we intend to create to help support my fellow people to be able to shop online buy goods and services you want and many more Good luck!
    </p>
    <button class="en">
        <a href="#">JOIN US</a></button></div>
   <div class="form">
   <h2>LOGIN HERE</h2>
   <input type="email" name="email"   placeholder="Enter Email Here" required >
   <br>
   <input type="password" name="password" placeholder="Enter password here" required>
   <br>
        <button class="btn1">
            
            <a href="#">LOGIN</a></button>
            <br>
            <p class="link">Don't have an account<br>
             
            <a href="https://forms.gle/scjAeY6bXuWfhkrT7" target ="_blank">Sign up</a></p>
             
                   
        </div>
         <div class="icon">
                      <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>  
                    </div>

 

    
    
    
</body>
</html>